---
# Password for your InfluxDB root user
INFLUXDB_ROOT_PASSWORD: 'root'

# Database that will hold metrics
INFLUXDB_DATABASE: 'datalab'

# User that will connect to above database
INFLUXDB_USER: 'datalab'

# Password for the above user
INFLUXDB_PASSWORD: 'datalab'

# Password for the grafana user who will connect to the influxdb database
INFLUXDB_GRAFANA_PASSWORD: 'grafana'

# Version of grafana you want to install
GRAFANA_SOURCE_FILENAME: 'grafana-2.6.0'

# Default AWS region
AWS_REGION: 'us-east-1'
